# MultiTypeAdapter

./: .gitignore  README.md  build.gradle  config.gradle
adapter/: build.gradle
adapter/src/androidTest/java/cn/junhua/android/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/cn/junhua/android/adapter/: BinderNotFoundException.java  CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  MultiTypeAdapter.java  MultiTypeBaseAdapter.java  SingleBaseAdapter.java  SingleRecyclerViewAdapter.java  ViewBinderNotFoundException.java
adapter/src/main/java/cn/junhua/android/adapter/binder/: MultiTypeViewBinder.java  MultiViewBinder.java  OneToManyBuilder.java  SingleTypeViewBinder.java  SingleViewBinder.java  ViewBinder.java  ViewHolder.java
adapter/src/main/java/cn/junhua/android/adapter/exception/: ViewBinderNotFoundException.java
adapter/src/main/java/cn/junhua/android/adapter/imp/: OnMatchListener.java  OnMatchViewBinder.java  OneToManyMapper.java  OneToManyMatcher.java  TypeMatcher.java
adapter/src/main/java/cn/junhua/android/adapter/listview/: CommonBaseAdapter.java  SingleBaseAdapter.java
adapter/src/main/java/cn/junhua/android/adapter/recyclerview/: CommonRecyclerViewAdapter.java  MultiTypeViewBinder.java  MutilTypeViewBinder.java  OneToManyBuilder.java  SingleRecyclerViewAdapter.java  SingleTypeViewBinder.java  ViewBinder.java  ViewBinderManager.java  ViewHolder.java
adapter/src/main/java/cn/junhua/android/adapter/utils/: ViewBinderManager.java
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/cn/junhua/android/adapter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/junhua/android/commonadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/junhua/android/commonadapter/: MainActivity.java  Test.java
app/src/main/java/cn/junhua/android/commonadapter/activity/: BasisActivity.java  CommonBaseAdapterActivity.java  CommonRecyclerViewAdapterActivity.java  DefaultViewBinderActivity.java  MainActivity.java  MultiTypeRecyclerViewAdapterActivity.java  One2ManyActivity.java  SingleBaseAdapterActivity.java  SingleRecyclerViewAdapterActivity.java  TaobaoActivity.java
app/src/main/java/cn/junhua/android/commonadapter/adapter/: ListViewFirstViewBinder.java  ListViewSecondViewBinder.java  ListViewSingleAdapter.java  RecyclerFirstViewBinder.java  RecyclerSecondViewBinder.java  RecyclerThreeViewBinder.java  RecyclerViewSingleAdapter.java
app/src/main/java/cn/junhua/android/commonadapter/bean/: Item1.java  Item2.java  Item3.java  Item4.java
app/src/main/java/cn/junhua/android/commonadapter/bean/basis/: BasisImgBean.java  BasisTextBean.java
app/src/main/java/cn/junhua/android/commonadapter/bean/hint/: HintBean.java
app/src/main/java/cn/junhua/android/commonadapter/bean/one2many/: FriendBean.java  Item1.java  Item2.java  Item3.java
app/src/main/java/cn/junhua/android/commonadapter/bean/taobao/: BannerBean.java  BaoKuanBean.java  BigTitleBean.java  GoodsShowBean.java  LikeBean.java  MeiRiHaoDianBean.java  MenuBean.java  NineGridBean.java  ServerBean.java  TopBean.java  TouTiaoBean.java  ZhiBoBean.java
app/src/main/java/cn/junhua/android/commonadapter/binder/: ListViewFirstViewBinder.java  ListViewSecondViewBinder.java  RecyclerFirstType1ViewBinder.java  RecyclerFirstType2ViewBinder.java  RecyclerSecondViewBinder.java  RecyclerThreeViewBinder.java  RecyclerViewSingleBinder.java
app/src/main/java/cn/junhua/android/commonadapter/binder/basis/: ImgBinderItemView.java  ImgBinderView.java  TextLeftBinderItemView.java  TextLeftBinderView.java  TextRightBinderItemView.java  TextRightBinderView.java
app/src/main/java/cn/junhua/android/commonadapter/binder/defaults/: DefaultItemViewBinder.java  DefaultViewBinder.java
app/src/main/java/cn/junhua/android/commonadapter/binder/hint/: HintItemViewBinder.java
app/src/main/java/cn/junhua/android/commonadapter/binder/one2many/: FriendPhoto1ItemViewBinder.java  FriendPhoto1ViewBinder.java  FriendPhoto3ItemViewBinder.java  FriendPhoto3ViewBinder.java  FriendPhoto4ItemViewBinder.java  FriendPhoto4ViewBinder.java  FriendPhotoItemViewBinder.java  FriendPhotoViewBinder.java  RecyclerFirstType1ViewBinder.java  RecyclerFirstType2ViewBinder.java  RecyclerSecondViewBinder.java  RecyclerThreeViewBinder.java
app/src/main/java/cn/junhua/android/commonadapter/binder/taobao/: BannerItemViewBinder.java  (+17 more)
app/src/main/java/cn/junhua/android/commonadapter/imp/: SpanSize.java
app/src/main/java/cn/junhua/android/commonadapter/view/: RectImageView.java
app/src/main/res/drawable/: goods_title_bg.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  binder_banner.xml  binder_basis_img.xml  binder_default.xml  binder_friend_photo1.xml  binder_friend_photo3.xml  binder_friend_photo4.xml  binder_goods_show.xml  binder_left_text.xml  binder_like.xml  binder_menu.xml  binder_right_text.xml  binder_title.xml  binder_tou_tiao.xml  hint_binder_layoutt.xml  layout_item1.xml  layout_item1_type1.xml  layout_item1_type2.xml  layout_item2.xml  layout_item3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/junhua/android/commonadapter/: ExampleUnitTest.java
multitypeadapter/: build.gradle
multitypeadapter/src/main/: AndroidManifest.xml
multitypeadapter/src/main/java/cn/junhua/android/adapter/: CommonViewHolder.java  ItemViewBinder.java  MultiTypeAdapter.java  MultiViewBinder.java  OneToManyBuilder.java  SimpleItemViewBinder.java  SingleViewBinder.java  ViewBinder.java  ViewHolder.java  ViewType.java  ViewTypeManager.java
multitypeadapter/src/main/java/cn/junhua/android/adapter/binder/: MultiViewBinder.java  OneToManyBuilder.java  SingleViewBinder.java  ViewBinder.java  ViewHolder.java
multitypeadapter/src/main/java/cn/junhua/android/adapter/exception/: ViewBinderNotFoundException.java
multitypeadapter/src/main/java/cn/junhua/android/adapter/imp/: Matcher.java  OneToManyMapper.java  OneToManyMatcher.java  TypeMatcher.java
