rootProject.ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "cn.junhua.android.commonadapter",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 9,
            versionName      : "2.3.2"
    ]

    supportVersion = "27.0.2"
    supportLib = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:$supportVersion",
            "recyclerview-v7": "com.android.support:recyclerview-v7:$supportVersion",
            "support-annotations": "com.android.support:support-annotations:$supportVersion",
    ]
    
}
