apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multitypeadapter'

    //GROUP_ID:ARTIFACT_ID:VERSION dependencies format
    publishedGroupId = 'cn.junhua.android.adapter'
    artifact = 'multitypeadapter'
    libraryVersion = rootProject.android.versionName
    //cn.junhua.android.adapter:multitypeadapter:x.y.z
    libraryName = 'MultiTypeAdapter'

    libraryDescription = 'a common adapter for RecyclerView on Android'

    siteUrl = 'https://github.com/JunhuaLin/MultiTypeAdapter'
    gitUrl = 'https://github.com/JunhuaLin/MultiTypeAdapter.git'

    developerId = 'linjunhua'
    developerName = 'linjunhua'
    developerEmail = 'linjunhua92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //supportLib
    implementation rootProject.ext.supportLib['recyclerview-v7']
    implementation rootProject.ext.supportLib['support-annotations']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

