<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_ll"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#44cccccc"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_big_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        android:textColor="#ff0000"
        android:textSize="14sp" />

</LinearLayout>